Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 06 Jul 2024 20:30:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA3F:371505:84E49B:8AED05:6689A715
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297238.987069,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 22d8b70caaa7807f3308812eceab600e36c1223d

