Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 06 Jul 2024 20:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F583:2205C6:590FF7:5D40F6:6689A712
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000124-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297235.106613,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: f4f44ac4265e139367554be8652e041e1c2e7e21

