Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 06 Jul 2024 20:30:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AB9:2071D6:8254A4:8847E6:6689A71B
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10045-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297244.112760,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b3c1e754e0db8895442e9bc3b0933048f96d3b5

