Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 06 Jul 2024 20:30:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E44:1E3933:7F12B2:8504E9:6689A715
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000088-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297238.995824,VS0,VE538
Vary: Accept-Encoding
X-Fastly-Request-ID: 76e5e505e248f75f22feae936d00c56bcd30b46a

