Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 06 Jul 2024 20:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCE9:1E3933:7F10AE:8502D8:6689A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297234.787008,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: d27730cd8214b68f396beb726df8d2ba2bd3a90c

