Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 06 Jul 2024 20:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B0E:2205C6:5912F1:5D4401:6689A718
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10027-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297241.076968,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: a278e66a00bd2fbac2853a9e7d5b2076fe6fcf9e

