Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 06 Jul 2024 18:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAE5:371505:7C4BDE:82026F:66899188
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720297232.254686,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: e14ceeb0e8f19d6e4cd3762c9f52c0ad48f8276a

