Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 06 Jul 2024 20:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E2:371505:84E364:8AEBD9:6689A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000094-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297235.461272,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 5079272bd5a099a71e142e989b5d5f9b126a2e1a

