Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 06 Jul 2024 20:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB68:2071D6:824FCB:8842E8:6689A70F
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297232.264059,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: de1561652fcccfae4f49b829f4534b51468d849c

