Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 06 Jul 2024 20:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F583:2205C6:591039:5D413F:6689A713
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297235.479297,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 97bd1b6d45fa5a875632a9c0ded8d9fac702b342

