Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 06 Jul 2024 20:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CED:1E3933:7F10B5:8502DC:6689A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10072-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297234.836224,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f14d3fbb89eb2a03acba88d256a70625a234ea9

