Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 06 Jul 2024 20:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5F0:2071D6:8250A7:8843C7:6689A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000110-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297234.196157,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 9868819eb001edf0bac66c830ced93b9d8fbf724

