Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 06 Jul 2024 20:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F3A:1E798E:801F61:8610BC:6689A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 20:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10083-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720297234.688185,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b16bcb77cb24d1bdf358a06a0e25ea2f660820a

